# AgendaEventosApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/ipn/escom/agendaeventosapp/: MiApp.java  SplashActivity.java
app/src/main/java/mx/ipn/escom/agendaeventosapp/adapters/: EventoAdapter.java
app/src/main/java/mx/ipn/escom/agendaeventosapp/beans/: Evento.java
app/src/main/java/mx/ipn/escom/agendaeventosapp/database/: DbEventos.java
app/src/main/java/mx/ipn/escom/agendaeventosapp/ui/: BusquedaActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/mx/ipn/escom/agendaeventosapp/ui/fragments/: CrearEventoFragment.java  DatePickerFragment.java  EditarEventoFragment.java
app/src/main/res/drawable-v24/: ic_file.xml
app/src/main/res/layout/: activity_busqueda.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_crear_evento.xml  fragment_editar_evento.xml  item_evento_recycler.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
