<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BusquedaActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/barraBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarBusqueda"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:theme="@style/AppTheme.Toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivReturn"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_home"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/tvBusquedaVacia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/ic_file"
        android:gravity="center"
        android:scaleX="3"
        android:scaleY="3"
        android:singleLine="false"
        android:text="@string/busqueda_vacia"
        android:textColor="#FF989898"
        android:textSize="9sp"
        android:visibility="gone"
        tools:ignore="SmallSp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListaBusqueda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/barraBusqueda"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="6dp" />

</RelativeLayout>